<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <center>
    <div style="background-color: gray; ">
        <p>
        <h1><b><i>CV</i></b></h1>
        <h1><b><i>SHAHBAZ SHAKEEL</i></b></h1>
        
    </p>
    </div>
</center>

    <div >
        <h2>PROFILE</h2><hr>
        <p>
            <ul>
                <li>I am Shahhaz Shakeel i am the student of karachi university and i am also enrolled in the smit saylani mass it training web developent course</li>
            </ul>
        </p>
    </div>
    <br>
    <div>
        <h2>EXPERIENCE</h2><hr>
        <p>
            <ul>
                <li>
                    <h3>Sales Person </h3>
                </li>
                <li>
                    <h3>Purchasing</h3>
                </li>
                <li>
                    <h3>Booking</h3>
                </li>
                <li>
                    <h3>Dilivery Boy</h3>
                </li>
            </ul>
            DURATION(2021-2024)
        </p>
    </div>

    <div>
        <h2>EDUCATION</h2><hr>
        <ul>
            <li>intermidiate</li>
            <li>undergraduate</li>
        </ul>
    </div>

    <div>
        <h2>Skills</h2><hr>
        <ul>
            <li>Web Developer</li>
            <li>Repairing</li>
            <li>Gaming</li>
        </ul>
    </div>

    <div>
        <h2>Hobby</h2><hr>
        <ul>
            <li>Cricket</li>
            <li>Gym</li>
            <li>Swimming</li>
            <li>Traveling</li>
        </ul>
    </div>
    <a href="gallary.html">GALLARY</a>
    <br>
    <a href="form.html">FORM</a>


</body>
</html>